<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Transportr</title>
    <link  sizes="" href="${resource(dir: 'images', file: 'mainImg.jpg')}">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'common.css')}" type="text/css">
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'bootstrap.css')}" type="text/css">
</head>

<body>
    <img alt="" src="${resource(dir: 'images', file:'mainImg.jpg')}" width="100%" height="100%"  style="position: absolute" >
    <nav class="navbar navbar-default headerBar aboveContent" >
        <div class="container-fluid">
            <h3 class="mainHeading">Transportr</h3>
        </div>
    </nav>
</body>
</html>